{
  "name": "taskmanager-backend",
  "version": "1.0.0",
  "description": "Backend for TaskManager application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.3"
  }
}
